# put docker environmental variable here


# ============================================================================ #
# redis
# The hostname where the Redis service is exposed
REDIS_HOST=redis
# The port used to expose the Redis service to the host machine, 
# allowing EXTERNAL access to the Redis service running inside the Docker container.
REDIS_PORT=6379
# The password for Redis.
REDIS_PASSWORD=tiny_rag_redis


# ============================================================================ #
# other
# The local time zone.
TIMEZONE='Asia/Shanghai'
